# recipes-lessons

./: build.gradle
src/main/java/au/palo/it/recipesapp/: ApplicationConfig.java  RecipesAppApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/au/palo/it/recipesapp/accounts/controllers/: AccountsController.java
src/main/java/au/palo/it/recipesapp/accounts/models/: AccountRequest.java
src/main/java/au/palo/it/recipesapp/accounts/repository/: AccountRepository.java
src/main/java/au/palo/it/recipesapp/accounts/services/: AccountService.java  AccountServiceImpl.java
src/main/java/au/palo/it/recipesapp/entities/: Account.java  Ingredient.java  Rating.java  Recipe.java  RecipeStep.java
src/main/java/au/palo/it/recipesapp/recipes/controller/: RecipesController.java
src/main/java/au/palo/it/recipesapp/recipes/controllers/: RecipesController.java
src/main/java/au/palo/it/recipesapp/recipes/model/: Rating.java  Recipe.java
src/main/java/au/palo/it/recipesapp/recipes/models/: IngredientRequest.java  RatingResponse.java  RecipeException.java  RecipeRequest.java  RecipeResponse.java
src/main/java/au/palo/it/recipesapp/recipes/repository/: RecipesInMemoryRepository.java  RecipesRepository.java
src/main/java/au/palo/it/recipesapp/recipes/rest/: RatingResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/au/palo/it/recipesapp/recipes/service/: RecipesService.java  RecipesServiceImpl.java
src/main/java/au/palo/it/recipesapp/rest/models/: ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/au/palo/it/recipesapp/: RecipesAppApplicationTests.java
src/test/java/au/palo/it/recipesapp/service/: RecipesFunctionalTest.java  RecipesServiceTest.java
